<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Qwiksult</title>
    <style>
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
	text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Fonts */
@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/poppins-300.woff) format("woff");
	font-weight: 300;
	font-style: normal;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/Poppins/poppins-400.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/Poppins/poppins-500.woff) format("woff");
	font-weight: 500;
	font-style: normal;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/Poppins/poppins-600.woff) format("woff");
	font-weight: 600;
	font-style: normal;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/poppins-700.woff) format("woff");
	font-weight: 700;
	font-style: normal;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: "Poppins";
	src: local("Poppins"), url(./src/assets/Poppins/poppins-800.woff) format("woff");
	font-weight: 800;
	font-style: normal;
	unicode-range: U+000-5FF;
}

/* Styles */
html,
body {
	height: 100%;
  font-family: Poppins;
  background: #F7F6F6;
}

:root {
	color-scheme: only light !important;
	color-scheme: light !important;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
